# Main nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # tcp_nopush on;
    # tcp_nodelay on;
    # types_hash_max_size 2048;

    client_max_body_size 50M;

    upstream websocket_backend {
        server storage_tools_server:8091;
    }


    # Include all configurations from conf.d/
    include /etc/nginx/conf.d/*.conf;
}
